#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# The upload speed below (921600) has worked fine for all modules I tested. If you have upload issues,
# try reducing to 115200.

[version]
major = 1
minor = 2
build = 3

[version_env]
version_string = ${version.major}.${version.minor}.${version.build}
version_flags = "-DMAVESP8266_VERSION_MINOR="${version.minor} "-DMAVESP8266_VERSION_MAJOR="${version.major} "-DMAVESP8266_VERSION_BUILD="${version.build} "-DVERSION_STRING="${version_env.version_string}

[env]
platform = espressif8266@^4
framework = arduino
build_flags = !echo "-DPIO_SRC_REV="$(git rev-parse HEAD) "-DPIO_BUILD_DATE="$(date +%%Y-%%m-%%d) ${version_env.version_flags} -Wno-address-of-packed-member
extra_scripts = pre:platformio_prebuild.py

[env:esp12e]
board = esp12e
build_flags = ${env.build_flags} -DPIO_BOARD=esp12e
board_build.ldscript = eagle.flash.4m.ld

[env:esp01_1m]
board = esp01_1m
build_flags = ${env.build_flags} -DPIO_BOARD=esp01_1m

[env:esp01]
board = esp01
build_flags = ${env.build_flags} -DPIO_BOARD=esp01
