#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# The upload speed below (921600) has worked fine for all modules I tested. If you have upload issues,
# try reducing to 115200.

[version]
major = 1
minor = 2
build = 3

[version_env]
version_string = ${version.major}.${version.minor}.${version.build}
version_flags = "-DMAVESP8266_VERSION_MINOR="${version.minor} "-DMAVESP8266_VERSION_MAJOR="${version.major} "-DMAVESP8266_VERSION_BUILD="${version.build} "-DVERSION_STRING="${version_env.version_string}

[env]
platform = espressif8266@^4
framework = arduino
build_flags = !echo "-DPIO_SRC_REV="$(git rev-parse HEAD) "-DPIO_BUILD_DATE="$(date +%%Y-%%m-%%d) ${version_env.version_flags} -Wno-address-of-packed-member
extra_scripts = pre:etc/scripts/prebuild.py

# ESP8266 Series
[env:esp12e]
board = esp12e
build_flags = ${env.build_flags} -DPIO_BOARD=esp12e
board_build.ldscript = eagle.flash.4m.ld

# ESP01, with 1M memory
[env:esp01_1m]
board = esp01_1m
build_flags = ${env.build_flags} -DPIO_BOARD=esp01_1m

# ESP01
[env:esp01]
board = esp01
build_flags = ${env.build_flags} -DPIO_BOARD=esp01

# ESP32 Series
# Modules: ESP32-WROOM-32E, ESP32-WROOM-32UE, ESP32­-WROOM­-DA, ESP32-WROVER-E, ESP32-WROVER-IE
[env:espwroom32]
platform = espressif32
framework = arduino
board = esp32dev
debug_tool = esp-prog
upload_protocol = esp-prog
build_flags = ${env.build_flags} -DPIO_BOARD=espwroom32 -DPIO_BOARD_TYPE=esp32

# ESP32-S3 Series
# ESP32-S3 Module - 8MB FLASH/2MB PSRAM, 8 MB FLASH/8MB PSRAM, 32MB FLASH/8MB SRAM
# Modules: ESP32-S3-WROOM-1, ESP32-S3-WROOM-1U, ESP32-S3-WROOM-2, ESP32-S3-WROOM-2U,
# ESP32-S3-MINI-1, ESP32-S3-MINI-1U
[env:esp32-s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = ${env.build_flags} -DPIO_BOARD=esp32-s3 -DPIO_BOARD_TYPE=esp32

# Adafruit ESP32 Feather
[env:esp32feather]
platform = espressif32
framework = arduino
board = featheresp32
build_flags = ${env.build_flags} -DPIO_BOARD=esp32feather -DPIO_BOARD_TYPE=esp32
